<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manager.master.cs" Inherits="etms.Manager" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 361px;
        }
        .auto-style2 {
            height: 113px;
            text-align: center;
            background-color: #669999;
        }
        .auto-style3 {
            height: 63px;
            background-color: #CCCCCC;
        }
        .auto-style4 {
            height: 348px;
        }
        .auto-style5 {
            height: 30px;
        }
        .auto-style6 {
            text-decoration: underline;
            font-weight: bold;
        }
        .auto-style7 {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
    <div>
        <table class="auto-style1" border="1">
            <tr>
                <td class="auto-style2">
                    <asp:Label ID="Label1" runat="server" Font-Size="XX-Large" Text="Manager Page"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
                     <h3 align="right"> welcome
                    <asp:Label ID="Label3" runat="server" Text="Label"></asp:Label>
&nbsp;
                    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Logout" />
    
                       </h3>            
                  
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="auto-style6" NavigateUrl="~/ManagerPage.aspx">Home</asp:HyperLink>
&nbsp; |&nbsp;
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AddEmployee.aspx" CssClass="auto-style7">Add Employee</asp:HyperLink>
&nbsp; |&nbsp; &nbsp;<asp:HyperLink ID="HyperLink3" runat="server" CssClass="auto-style6" NavigateUrl="~/AddProject.aspx">Add Project</asp:HyperLink>
&nbsp; |&nbsp;
                     <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Allot Task.aspx" style="font-weight: 700">Allot Task</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">
                    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; background-color: #669999" class="auto-style5">
                    <asp:Label ID="Label2" runat="server" style="text-align: center" Text=" Employee Task Management System"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>


